<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:net="flash.net.*">
    <mx:Button id="btn1" label="Register" click="onRegisterClick()"/>
    <mx:Button id="btn2" label="Login" click="onLoginClick()"/>
    <mx:Button id="btn3" label="IsLogin" click="onIsLoginClick()"/>
    <mx:Script>
        <![CDATA[
            import org.my.jsonrpc.FaultEvent;
            import org.my.jsonrpc.ResultEvent;
            import org.my.jsonrpc.JSONHTTPService;
            import com.adobe.serialization.json.JSON;
            import mx.controls.Alert;

            private var jsonService:JSONHTTPService = new JSONHTTPService("http://localhost:8000/json");

			private function onLoginClick():void
			{
                jsonService.callService("loginAccount", ["Account1", "Password"], resultHanlder, faultHandler);				
			}

			private function onIsLoginClick():void
			{
                jsonService.callService("getCurrentAccount", [], resultHanlder, faultHandler);				
			}
            private function onRegisterClick():void
            {
                jsonService.callService("registerAccount", ["Account1", "Password"], resultHanlder, faultHandler);
            }

            private function faultHandler(event:FaultEvent):void
            {
                Alert.show(event.fault.message, "Error");
            }

            private function resultHanlder(event:ResultEvent):void
            {
                Alert.show(event.result as String, "Result");
            }
        ]]>
    </mx:Script>
</mx:Application>
