<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:net="flash.net.*">
    <mx:Button id="btn1" label="Register" click="onRegisterClick()"/>
    <mx:Button id="btn2" label="Login" click="onLoginClick()"/>
    <mx:Button id="btn3" label="IsLogin" click="onIsLoginClick()"/>
    <mx:Script>
        <![CDATA[
        	import mx.messaging.AbstractConsumer;
            import org.my.jsonrpc.FaultEvent;
            import org.my.jsonrpc.ResultEvent;
            import org.my.jsonrpc.JSONHTTPService;
            import com.adobe.serialization.json.JSON;
            import mx.controls.Alert;

            private var jsonService:JSONHTTPService = new JSONHTTPService("http://localhost:8000/json");

			private function onLoginClick():void
			{
				var req:URLRequest = new URLRequest("http://localhost:8000/login.php");
				req.method = URLRequestMethod.POST;
				var vars:URLVariables = new URLVariables();
				vars.login = "Account1";
				vars.password = "Password";
				req.data = vars;
				var loader:URLLoader = new URLLoader();
				loader.addEventListener(SecurityErrorEvent.SECURITY_ERROR, function(event:SecurityErrorEvent):void {
					Alert.show(event.text, "Error");
				});
				loader.addEventListener(Event.COMPLETE, function(event:Event): void {
					Alert.show(loader.data as String, "Result");
				});
				loader.addEventListener(IOErrorEvent.IO_ERROR, function(event:IOErrorEvent): void {
					Alert.show(event.text, "Error");
				});	
				loader.load(req);		
			}

			private function onIsLoginClick():void
			{
                jsonService.callService("getCurrentAccount", [], resultHanlder, faultHandler);				
			}
            private function onRegisterClick():void
            {
                jsonService.callService("registerAccount", ["Account1", "Password"], resultHanlder, faultHandler);
            }

            private function faultHandler(event:FaultEvent):void
            {
                Alert.show(event.fault.message, "Error");
            }

            private function resultHanlder(event:ResultEvent):void
            {
                Alert.show(event.result as String, "Result");
            }
        ]]>
    </mx:Script>  
</mx:Application>
