<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:net="flash.net.*">
	<mx:Button id="btn1" label="POST" click="onClick()"/>
	<mx:Script>
		<![CDATA[
		    import com.adobe.serialization.json.JSON;
			import mx.controls.Alert;
			
			private function onClick():void
			{
			    var req:URLRequest = new URLRequest("http://localhost:8000/json");
			    req.method = URLRequestMethod.POST;
			    req.data = '{"method": "removeFiles", "id": null, "params": []}';
			    var loader:URLLoader = new URLLoader();
			    loader.addEventListener(Event.COMPLETE, handleComplete);
			    loader.load(req);
			} 
			
			private function handleComplete(event:Event):void
			{
			    var loader:URLLoader = URLLoader(event.target);
				var rawData:String = String(loader.data);
				var jsonResult:Object = JSON.decode(rawData);
				Alert.show(jsonResult.result.username);
			}
		]]>
	</mx:Script>
</mx:Application>
